
# Minikube
https://minikube.sigs.k8s.io/docs/start/

# kubectl:
https://kubernetes.io/docs/tasks/tools/

########################################################################################################################
$ minikube delete
$ minikube start --nodes=2
########################################################################################################################
$ minikube status
########################################################################################################################
$ minikube stop
########################################################################################################################
$ minikube start
########################################################################################################################
$ minikube dashboard
########################################################################################################################
$ kubectl get pods
$ kubectl get pods -A
########################################################################################################################
$ cd project
$ kubectl apply -f k8s
$ kubectl get pods
$ kubectl get svc
$ kubectl get deployments
########################################################################################################################
$ cd project 
$ kubectl apply -f k8s/rabbit.yml
$ kubectl get pods
$ kubectl get svc
$ kubectl get deployments
########################################################################################################################
$ cd project
$ kubectl apply -f k8s/broker.yml
$ kubectl get pods
$ kubectl get svc
$ kubectl get deployments
########################################################################################################################
$ cd project
$ kubectl logs <name of deployment>
# Example:
$ kubectl logs rabbitmq-645675ff6b-njxc2 
########################################################################################################################
$ cd project
$ kubectl get deployments
$ kubectl delete deployments <name of deployment> <name of deployment> <name of deployment>
$ kubectl get svc
$ kubectl delete svc <name of svc> <name of svc> <name of svc>
$ kubectl apply -f k8s